<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on"
  page-title="Table Select-Deselect Test">
  <div slot="main">
        <!-- Main Content goes here... It is recommended to have a heading element title as well -->
        <oj-button label="Deselect Row" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
        <oj-input-text label-hint="Text" value="{{ $variables.selectedRowKey }}"></oj-input-text>
        <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.rraCustomersListSDP]]"
          columns='[{"headerText":"Customer Name","field":"CustomerName","sortable":"disabled"},{"headerText":"Customer Number","field":"CustomerNumber","sortable":"disabled"},{"headerText":"Email","field":"EmailAddress","sortable":"disabled"}]'
          selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"
          selected.row="{{ $variables.selectedRowKey }}"></oj-table>
  </div>
  <div slot="info">
        <!-- Complementary Content goes here... It is recommended to have a heading element title as well -->
  </div>
</oj-sp-general-overview-page>
