<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on">
  <div slot="main">
        <!-- Main Content goes here... It is recommended to have a heading element title as well -->
        <oj-input-text label-hint="Text" value="{{ $variables.selectedRows }}"></oj-input-text>
        <oj-button label="Clear rows" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
        <oj-dynamic-table data="[[$variables.rraCustomersListSDP]]"
          metadata="[[ $metadata.rraCustomersGetallRraCustomersMetadata.provider ]]" layout="dyncusttable2"
          selection-mode.row="single" selected="{{ $variables.selectedRows }}" id="Dyntable"></oj-dynamic-table>
  </div>
  <div slot="info">
        <!-- Complementary Content goes here... It is recommended to have a heading element title as well --></div>
</oj-sp-general-overview-page>
